<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User register form</title>
    <style>
        .main {
            margin: 0 auto;
            border: 1px solid black;
            width: 60%;
            max-width: 500px;
            padding: 10px 20px;
            font-family: "Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;
        }
        .center{
            text-align: center;
        }
        label{
            display: block;
        }
        .sub{
            margin: 10px 0;
        }
        .red {
            color: red;
        }
        .inline {
            display: inline-block;
            margin: 0;
        }
        .phone-number{
            width: 40px;
        }
    </style>
</head>
<body>
    <div class="main">
        <form action="http://demo.codegym.vn/6/registration_form/register.php" method="post">
            <h2 class="center">Đăng kí tài khoản Codegym</h2>

            <div class="sub">
                <label for="first-name">Họ và tên<label class="red inline">*</label>:</label>
                <input type="text" name="first-name" id="first-name" placeholder="Full Name" required>
            </div>
            <div class="sub">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Email">
            </div>
            <div class="sub">
                <label for="phone">Số điện thoại<label class="red inline">*</label>:</label>
                <input type="text" name="phone" id="phone" placeholder="Phone number" required>
            </div>
            <div class="sub">
                <label for="">Giới tính:</label>
                <label for="male" class="inline"><input type="radio" name="gender" id="male">Nam</label>
                <label for="female" class="inline"><input type="radio" name="gender" id="female">Nữ</label>
            </div>
            <div class="sub">
                <input type="submit" value="Đăng ký">
            </div>
            
        </form>
    </div>
</body>
</html>