<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Café Menu</title>
    <style>
        .main {
            margin: 0 auto;
            border: 0px solid black;
            width: 60%;
            max-width: 600px;
            padding: 10px 20px;
            font-family: "Lucida Grande","Lucida Sans Unicode", Tahoma, sans-serif;
        }
        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 0 auto;
        }
        .center{
            text-align: center;
        }
        label{
            display: block;
        }
        .sub{
            margin: 10px 0;
        }
        .red {
            color: red;
        }
        .inline {
            display: inline-block;
            margin: 0;
        }
        .phone-number{
            width: 40px;
        }
        .name {
            width: 40%;
        }
        .price {
            width: 20%;
        }
        .small {
            font-size: 70%;

        }
        .no-margin{
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="main">
        <table>
            <caption><strong>Classic Coffee</strong></caption>
            <tr>
                <th class="name"></th>
                <th class="price">HOT</th>
                <th class="price">
                    <p class="no-margin">ICE</p>
                    <p class="no-margin small">regular size</p>
                </th>
                <th class="price" >
                    <p class="no-margin">ICE</p>
                    <p class="no-margin small">big size</p>
                </th>
            </tr>
            <tr>
                <td>
                    <p class="no-margin">Latte Raspberry Almond</p>
                    <p class="no-margin small">Cà phê Phúc Bồn Tử Hạnh Nhân</p>
                </td>
                <td></td>
                <td class="center">50.000</td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <p class="no-margin">Cappuccino</p>
                    <p class="no-margin small">Cà phê Cappuccino</p>
                </td>
                <td class="center">35.000</td>
                <td class="center">35.000</td>
                <td class="center">46.000</td>
            </tr>
            <tr>
                <td>
                    <p class="no-margin">Chocolate</p>
                    <p class="no-margin small">Sô-cô-la</p>
                </td>
                <td class="center">35.000</td>
                <td class="center">40.000</td>
                <td class="center">50.000</td>
            </tr>
            <tr>
                <td>
                    <p class="no-margin">Espresso (single shot)</p>
                    <p class="no-margin small">Cà phê Espresso</p>
                </td>
                <td class="center">30.000</td>
                <td class="center">40.000</td>
                <td class="center">50.000</td>
            </tr>
        </table>
    </div>
</body>
</html>